# cascading.neo4j

./: .gitignore  README.md  install_local.sh  pom.xml
src/main/java/org/pingles/cascading/neo4j/: EmbeddedNeo4jServiceCollector.java  IndexSpec.java  Neo4jCollectable.java  Neo4jCollector.java  Neo4jNodeScheme.java  Neo4jRelationshipScheme.java  Neo4jScheme.java  Neo4jTap.java  StringRelationshipType.java
src/main/java/org/pingles/cascading/neo4j/hadoop/: Neo4jNodeScheme.java  Neo4jNodeTuple.java  Neo4jOutputCommitter.java  Neo4jOutputFormat.java  Neo4jRecordWriter.java  Neo4jRelationshipScheme.java  Neo4jRelationshipTuple.java  Neo4jTap.java  Neo4jTapCollector.java  Neo4jTuple.java  Neo4jWritable.java  NodeScheme.java  NodeTuple.java  NodeWritable.java  RelationshipScheme.java  RelationshipTuple.java  TupleNeo4j.java  TupleNode.java  TupleRelationship.java
src/main/java/org/pingles/cascading/neo4j/local/: Neo4jNodeScheme.java  Neo4jRelationshipScheme.java  Neo4jTap.java  NodeScheme.java  RelationshipScheme.java
src/test/java/org/pingles/: AppTest.java  EmbeddedNeo4jService.java  Neo4jTest.java
src/test/java/org/pingles/cascading/neo4j/: EmbeddedNeo4jService.java  EmbeddedNeo4jServiceTest.java  FlowTest.java  Neo4jRelationshipSchemeTest.java  Neo4jRestIntegrationTest.java  Neo4jTest.java  Neo4jTestCase.java
src/test/java/org/pingles/cascading/neo4j/hadoop/: FlowTest.java  Neo4jOutputFormatTest.java  RelationshipTupleTest.java
src/test/java/org/pingles/cascading/neo4j/local/: EmbeddedNeo4jService.java  EmbeddedNeo4jServiceTest.java  FlowTest.java  Neo4jRelationshipSchemeTest.java  Neo4jRestIntegrationTest.java  Neo4jTestCase.java  RelationshipSchemeTest.java
src/test/resources/: names.csv  names_and_nationality.csv  names_and_properties.csv  names_nations_and_more.csv  nationalities.csv  relations.csv  relations_by_id.csv
